token literal names:
null
'tpi('
','
').'
'thf('
'tfx('
'tff('
'tcf('
'fof('
'cnf('
'('
')'
'['
']'
':'
'$ite('
'$let('
'[]'
'{}'
'{'
'}'
'$ite_f('
'$let_tf('
'$let_ff('
'$ite_t('
'$let_ft('
'$let_tt('
'inference('
'introduced('
'file('
'theory('
'creator('
'description('
'iquote('
'status('
'assumptions('
'refutation('
'new_symbols('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
'|'
'&'
'<=>'
'=>'
'<='
'<~>'
'~|'
'~&'
'~'
'!!'
'!>'
'!='
'='
'!'
'??'
'?*'
'?'
'^'
'@@+'
'@+'
'@@-'
'@-'
'@='
'@'
':='
'>'
'*'
'+'
'<<'
'-->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Arrow
Star
Plus
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tfx_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_pair
thf_binary_tuple
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_variable
thf_typed_variable
thf_unary_formula
thf_atom
thf_function
thf_conn_term
thf_conditional
thf_let
thf_arguments
thf_type_formula
thf_typeable_formula
thf_subtype
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_sequent
thf_tuple
thf_formula_list
tfx_formula
tfx_logic_formula
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_atomic_formula
tff_conditional
tff_let
tff_let_term_defns
tff_let_term_list
tff_let_term_defn
tff_let_term_binding
tff_let_formula_defns
tff_let_formula_list
tff_let_formula_defn
tff_let_formula_binding
tff_sequent
tff_formula_tuple
tff_formula_tuple_list
tff_typed_atom
tff_subtype
tff_top_level_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_unary_formula
fof_infix_unary
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
tff_conditional_term
tff_let_term
tff_tuple_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
th0_quantifier
th1_quantifier
thf_pair_connective
thf_unary_connective
th1_unary_connective
tff_pair_connective
fof_quantifier
binary_connective
assoc_connective
unary_connective
type_constant
type_functor
defined_type
system_type
atom
untyped_atom
defined_proposition
defined_predicate
defined_infix_pred
constant
functor
system_constant
system_functor
defined_constant
defined_functor
defined_term
variable
source
sources
dag_source
inference_record
inference_rule
inference_parents
parent_list
parent_info
parent_details
internal_source
intro_type
external_source
file_source
file_info
theory
theory_name
creator_source
creator_name
optional_info
useful_info
info_items
info_item
formula_item
description_item
iquote_item
inference_item
inference_status
status_value
inference_info
assumptions_record
refutation
new_symbol_record
new_symbol_list
principal_symbol
include
formula_selection
name_list
general_term
general_data
general_function
formula_data
general_list
general_terms
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name


atn:
[4, 1, 99, 1638, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 1, 0, 5, 0, 404, 8, 0, 10, 0, 12, 0, 407, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 413, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 422, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 431, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 444, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 455, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 466, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 477, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 488, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 499, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 506, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 512, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 518, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 523, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 532, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 542, 8, 18, 10, 18, 12, 18, 545, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 555, 8, 19, 10, 19, 12, 19, 558, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 568, 8, 20, 10, 20, 12, 20, 571, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 583, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 597, 8, 24, 10, 24, 12, 24, 600, 9, 24, 1, 25, 1, 25, 3, 25, 604, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 619, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 637, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 642, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 669, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 687, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 697, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 707, 8, 42, 10, 42, 12, 42, 710, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 720, 8, 43, 10, 43, 12, 43, 723, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 733, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 745, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 750, 8, 46, 10, 46, 12, 46, 753, 9, 46, 1, 47, 1, 47, 3, 47, 757, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 764, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 769, 8, 50, 1, 51, 1, 51, 3, 51, 773, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 781, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 791, 8, 54, 10, 54, 12, 54, 794, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 804, 8, 55, 10, 55, 12, 55, 807, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 818, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 830, 8, 58, 10, 58, 12, 58, 833, 9, 58, 1, 59, 1, 59, 3, 59, 837, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 847, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 878, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 883, 8, 66, 10, 66, 12, 66, 886, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 896, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 906, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 913, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 918, 8, 70, 10, 70, 12, 70, 921, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 941, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 951, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 963, 8, 75, 10, 75, 12, 75, 966, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 976, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 989, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1003, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1010, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1020, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1025, 8, 83, 10, 83, 12, 83, 1028, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1042, 8, 85, 10, 85, 12, 85, 1045, 9, 85, 1, 86, 1, 86, 3, 86, 1049, 8, 86, 1, 87, 1, 87, 3, 87, 1053, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1064, 8, 89, 1, 90, 1, 90, 3, 90, 1068, 8, 90, 1, 91, 1, 91, 3, 91, 1072, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1080, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1090, 8, 94, 10, 94, 12, 94, 1093, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1103, 8, 95, 10, 95, 12, 95, 1106, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1115, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1127, 8, 98, 10, 98, 12, 98, 1130, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1136, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1145, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1151, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1167, 8, 107, 1, 108, 1, 108, 3, 108, 1171, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1181, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1189, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1194, 8, 112, 10, 112, 12, 112, 1197, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1204, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1209, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1231, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1238, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1248, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1255, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1260, 8, 120, 10, 120, 12, 120, 1263, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1270, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1278, 8, 122, 10, 122, 12, 122, 1281, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1287, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1292, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1302, 8, 127, 1, 128, 1, 128, 3, 128, 1306, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1312, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1332, 8, 139, 1, 140, 1, 140, 3, 140, 1336, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 1358, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1370, 8, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1375, 8, 153, 10, 153, 12, 153, 1378, 9, 153, 1, 154, 1, 154, 3, 154, 1382, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1399, 8, 157, 1, 158, 1, 158, 1, 158, 5, 158, 1404, 8, 158, 10, 158, 12, 158, 1407, 9, 158, 1, 159, 1, 159, 3, 159, 1411, 8, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1419, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 3, 163, 1428, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 1433, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 3, 166, 1443, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 3, 168, 1452, 8, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1467, 8, 171, 1, 172, 1, 172, 1, 172, 5, 172, 1472, 8, 172, 10, 172, 12, 172, 1475, 9, 172, 1, 173, 1, 173, 1, 173, 3, 173, 1480, 8, 173, 1, 174, 1, 174, 3, 174, 1484, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1498, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1505, 8, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 5, 184, 1537, 8, 184, 10, 184, 12, 184, 1540, 9, 184, 1, 185, 1, 185, 3, 185, 1544, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 1549, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 5, 188, 1561, 8, 188, 10, 188, 12, 188, 1564, 9, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1572, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 1580, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 1607, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1614, 8, 193, 1, 194, 1, 194, 1, 194, 5, 194, 1619, 8, 194, 10, 194, 12, 194, 1622, 9, 194, 1, 195, 1, 195, 3, 195, 1626, 8, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 0, 11, 36, 38, 40, 84, 86, 108, 110, 170, 188, 190, 244, 201, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 0, 9, 3, 0, 61, 61, 63, 63, 65, 65, 2, 0, 54, 54, 59, 59, 5, 0, 53, 53, 58, 58, 62, 62, 64, 64, 66, 66, 2, 0, 57, 57, 60, 60, 1, 0, 46, 51, 1, 0, 44, 45, 2, 0, 56, 56, 68, 68, 1, 0, 94, 95, 3, 0, 74, 74, 77, 77, 80, 80, 1621, 0, 405, 1, 0, 0, 0, 2, 412, 1, 0, 0, 0, 4, 421, 1, 0, 0, 0, 6, 423, 1, 0, 0, 0, 8, 434, 1, 0, 0, 0, 10, 436, 1, 0, 0, 0, 12, 447, 1, 0, 0, 0, 14, 458, 1, 0, 0, 0, 16, 469, 1, 0, 0, 0, 18, 480, 1, 0, 0, 0, 20, 491, 1, 0, 0, 0, 22, 502, 1, 0, 0, 0, 24, 507, 1, 0, 0, 0, 26, 511, 1, 0, 0, 0, 28, 517, 1, 0, 0, 0, 30, 522, 1, 0, 0, 0, 32, 524, 1, 0, 0, 0, 34, 531, 1, 0, 0, 0, 36, 533, 1, 0, 0, 0, 38, 546, 1, 0, 0, 0, 40, 559, 1, 0, 0, 0, 42, 582, 1, 0, 0, 0, 44, 584, 1, 0, 0, 0, 46, 587, 1, 0, 0, 0, 48, 593, 1, 0, 0, 0, 50, 603, 1, 0, 0, 0, 52, 605, 1, 0, 0, 0, 54, 609, 1, 0, 0, 0, 56, 618, 1, 0, 0, 0, 58, 636, 1, 0, 0, 0, 60, 641, 1, 0, 0, 0, 62, 643, 1, 0, 0, 0, 64, 651, 1, 0, 0, 0, 66, 657, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 670, 1, 0, 0, 0, 74, 677, 1, 0, 0, 0, 76, 679, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 696, 1, 0, 0, 0, 84, 698, 1, 0, 0, 0, 86, 711, 1, 0, 0, 0, 88, 732, 1, 0, 0, 0, 90, 744, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 758, 1, 0, 0, 0, 98, 763, 1, 0, 0, 0, 100, 768, 1, 0, 0, 0, 102, 772, 1, 0, 0, 0, 104, 774, 1, 0, 0, 0, 106, 780, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 795, 1, 0, 0, 0, 112, 817, 1, 0, 0, 0, 114, 819, 1, 0, 0, 0, 116, 826, 1, 0, 0, 0, 118, 836, 1, 0, 0, 0, 120, 838, 1, 0, 0, 0, 122, 846, 1, 0, 0, 0, 124, 848, 1, 0, 0, 0, 126, 850, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 879, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 912, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 940, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 988, 1, 0, 0, 0, 158, 990, 1, 0, 0, 0, 160, 1002, 1, 0, 0, 0, 162, 1009, 1, 0, 0, 0, 164, 1019, 1, 0, 0, 0, 166, 1021, 1, 0, 0, 0, 168, 1029, 1, 0, 0, 0, 170, 1033, 1, 0, 0, 0, 172, 1048, 1, 0, 0, 0, 174, 1052, 1, 0, 0, 0, 176, 1054, 1, 0, 0, 0, 178, 1063, 1, 0, 0, 0, 180, 1067, 1, 0, 0, 0, 182, 1071, 1, 0, 0, 0, 184, 1073, 1, 0, 0, 0, 186, 1079, 1, 0, 0, 0, 188, 1081, 1, 0, 0, 0, 190, 1094, 1, 0, 0, 0, 192, 1114, 1, 0, 0, 0, 194, 1116, 1, 0, 0, 0, 196, 1123, 1, 0, 0, 0, 198, 1135, 1, 0, 0, 0, 200, 1137, 1, 0, 0, 0, 202, 1144, 1, 0, 0, 0, 204, 1146, 1, 0, 0, 0, 206, 1150, 1, 0, 0, 0, 208, 1152, 1, 0, 0, 0, 210, 1154, 1, 0, 0, 0, 212, 1158, 1, 0, 0, 0, 214, 1166, 1, 0, 0, 0, 216, 1170, 1, 0, 0, 0, 218, 1172, 1, 0, 0, 0, 220, 1180, 1, 0, 0, 0, 222, 1188, 1, 0, 0, 0, 224, 1190, 1, 0, 0, 0, 226, 1203, 1, 0, 0, 0, 228, 1208, 1, 0, 0, 0, 230, 1210, 1, 0, 0, 0, 232, 1230, 1, 0, 0, 0, 234, 1237, 1, 0, 0, 0, 236, 1247, 1, 0, 0, 0, 238, 1254, 1, 0, 0, 0, 240, 1256, 1, 0, 0, 0, 242, 1269, 1, 0, 0, 0, 244, 1271, 1, 0, 0, 0, 246, 1286, 1, 0, 0, 0, 248, 1291, 1, 0, 0, 0, 250, 1293, 1, 0, 0, 0, 252, 1295, 1, 0, 0, 0, 254, 1301, 1, 0, 0, 0, 256, 1305, 1, 0, 0, 0, 258, 1307, 1, 0, 0, 0, 260, 1311, 1, 0, 0, 0, 262, 1313, 1, 0, 0, 0, 264, 1315, 1, 0, 0, 0, 266, 1317, 1, 0, 0, 0, 268, 1319, 1, 0, 0, 0, 270, 1321, 1, 0, 0, 0, 272, 1323, 1, 0, 0, 0, 274, 1325, 1, 0, 0, 0, 276, 1327, 1, 0, 0, 0, 278, 1331, 1, 0, 0, 0, 280, 1335, 1, 0, 0, 0, 282, 1337, 1, 0, 0, 0, 284, 1339, 1, 0, 0, 0, 286, 1341, 1, 0, 0, 0, 288, 1343, 1, 0, 0, 0, 290, 1345, 1, 0, 0, 0, 292, 1347, 1, 0, 0, 0, 294, 1349, 1, 0, 0, 0, 296, 1351, 1, 0, 0, 0, 298, 1353, 1, 0, 0, 0, 300, 1357, 1, 0, 0, 0, 302, 1359, 1, 0, 0, 0, 304, 1369, 1, 0, 0, 0, 306, 1371, 1, 0, 0, 0, 308, 1381, 1, 0, 0, 0, 310, 1383, 1, 0, 0, 0, 312, 1391, 1, 0, 0, 0, 314, 1398, 1, 0, 0, 0, 316, 1400, 1, 0, 0, 0, 318, 1408, 1, 0, 0, 0, 320, 1412, 1, 0, 0, 0, 322, 1415, 1, 0, 0, 0, 324, 1422, 1, 0, 0, 0, 326, 1427, 1, 0, 0, 0, 328, 1429, 1, 0, 0, 0, 330, 1436, 1, 0, 0, 0, 332, 1439, 1, 0, 0, 0, 334, 1446, 1, 0, 0, 0, 336, 1448, 1, 0, 0, 0, 338, 1455, 1, 0, 0, 0, 340, 1457, 1, 0, 0, 0, 342, 1466, 1, 0, 0, 0, 344, 1468, 1, 0, 0, 0, 346, 1479, 1, 0, 0, 0, 348, 1483, 1, 0, 0, 0, 350, 1485, 1, 0, 0, 0, 352, 1489, 1, 0, 0, 0, 354, 1497, 1, 0, 0, 0, 356, 1504, 1, 0, 0, 0, 358, 1506, 1, 0, 0, 0, 360, 1508, 1, 0, 0, 0, 362, 1515, 1, 0, 0, 0, 364, 1521, 1, 0, 0, 0, 366, 1525, 1, 0, 0, 0, 368, 1533, 1, 0, 0, 0, 370, 1543, 1, 0, 0, 0, 372, 1545, 1, 0, 0, 0, 374, 1552, 1, 0, 0, 0, 376, 1557, 1, 0, 0, 0, 378, 1571, 1, 0, 0, 0, 380, 1579, 1, 0, 0, 0, 382, 1581, 1, 0, 0, 0, 384, 1606, 1, 0, 0, 0, 386, 1613, 1, 0, 0, 0, 388, 1615, 1, 0, 0, 0, 390, 1625, 1, 0, 0, 0, 392, 1627, 1, 0, 0, 0, 394, 1629, 1, 0, 0, 0, 396, 1631, 1, 0, 0, 0, 398, 1633, 1, 0, 0, 0, 400, 1635, 1, 0, 0, 0, 402, 404, 3, 2, 1, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 0, 0, 1, 409, 1, 1, 0, 0, 0, 410, 413, 3, 4, 2, 0, 411, 413, 3, 372, 186, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 3, 1, 0, 0, 0, 414, 422, 3, 10, 5, 0, 415, 422, 3, 12, 6, 0, 416, 422, 3, 14, 7, 0, 417, 422, 3, 16, 8, 0, 418, 422, 3, 18, 9, 0, 419, 422, 3, 20, 10, 0, 420, 422, 3, 6, 3, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 5, 1, 0, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 390, 195, 0, 425, 426, 5, 2, 0, 0, 426, 427, 3, 24, 12, 0, 427, 428, 5, 2, 0, 0, 428, 430, 3, 8, 4, 0, 429, 431, 3, 22, 11, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 7, 1, 0, 0, 0, 434, 435, 3, 178, 89, 0, 435, 9, 1, 0, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 3, 390, 195, 0, 438, 439, 5, 2, 0, 0, 439, 440, 3, 24, 12, 0, 440, 441, 5, 2, 0, 0, 441, 443, 3, 26, 13, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 11, 1, 0, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 3, 390, 195, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 2, 0, 0, 452, 454, 3, 94, 47, 0, 453, 455, 3, 22, 11, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 3, 0, 0, 457, 13, 1, 0, 0, 0, 458, 459, 5, 6, 0, 0, 459, 460, 3, 390, 195, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 24, 12, 0, 462, 463, 5, 2, 0, 0, 463, 465, 3, 98, 49, 0, 464, 466, 3, 22, 11, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 3, 0, 0, 468, 15, 1, 0, 0, 0, 469, 470, 5, 7, 0, 0, 470, 471, 3, 390, 195, 0, 471, 472, 5, 2, 0, 0, 472, 473, 3, 24, 12, 0, 473, 474, 5, 2, 0, 0, 474, 476, 3, 172, 86, 0, 475, 477, 3, 22, 11, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 3, 0, 0, 479, 17, 1, 0, 0, 0, 480, 481, 5, 8, 0, 0, 481, 482, 3, 390, 195, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 24, 12, 0, 484, 485, 5, 2, 0, 0, 485, 487, 3, 178, 89, 0, 486, 488, 3, 22, 11, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 3, 0, 0, 490, 19, 1, 0, 0, 0, 491, 492, 5, 9, 0, 0, 492, 493, 3, 390, 195, 0, 493, 494, 5, 2, 0, 0, 494, 495, 3, 24, 12, 0, 495, 496, 5, 2, 0, 0, 496, 498, 3, 242, 121, 0, 497, 499, 3, 22, 11, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 3, 0, 0, 501, 21, 1, 0, 0, 0, 502, 503, 5, 2, 0, 0, 503, 505, 3, 304, 152, 0, 504, 506, 3, 340, 170, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 23, 1, 0, 0, 0, 507, 508, 5, 94, 0, 0, 508, 25, 1, 0, 0, 0, 509, 512, 3, 28, 14, 0, 510, 512, 3, 88, 44, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 27, 1, 0, 0, 0, 513, 518, 3, 30, 15, 0, 514, 518, 3, 42, 21, 0, 515, 518, 3, 68, 34, 0, 516, 518, 3, 72, 36, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 29, 1, 0, 0, 0, 519, 523, 3, 32, 16, 0, 520, 523, 3, 34, 17, 0, 521, 523, 3, 80, 40, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 31, 1, 0, 0, 0, 524, 525, 3, 42, 21, 0, 525, 526, 3, 254, 127, 0, 526, 527, 3, 42, 21, 0, 527, 33, 1, 0, 0, 0, 528, 532, 3, 36, 18, 0, 529, 532, 3, 38, 19, 0, 530, 532, 3, 40, 20, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 35, 1, 0, 0, 0, 533, 534, 6, 18, -1, 0, 534, 535, 3, 42, 21, 0, 535, 536, 5, 44, 0, 0, 536, 537, 3, 42, 21, 0, 537, 543, 1, 0, 0, 0, 538, 539, 10, 1, 0, 0, 539, 540, 5, 44, 0, 0, 540, 542, 3, 42, 21, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 37, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 19, -1, 0, 547, 548, 3, 42, 21, 0, 548, 549, 5, 45, 0, 0, 549, 550, 3, 42, 21, 0, 550, 556, 1, 0, 0, 0, 551, 552, 10, 1, 0, 0, 552, 553, 5, 45, 0, 0, 553, 555, 3, 42, 21, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 39, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 6, 20, -1, 0, 560, 561, 3, 42, 21, 0, 561, 562, 5, 67, 0, 0, 562, 563, 3, 42, 21, 0, 563, 569, 1, 0, 0, 0, 564, 565, 10, 1, 0, 0, 565, 566, 5, 67, 0, 0, 566, 568, 3, 42, 21, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 41, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 583, 3, 44, 22, 0, 573, 583, 3, 54, 27, 0, 574, 583, 3, 56, 28, 0, 575, 583, 3, 62, 31, 0, 576, 583, 3, 64, 32, 0, 577, 583, 3, 90, 45, 0, 578, 579, 5, 10, 0, 0, 579, 580, 3, 28, 14, 0, 580, 581, 5, 11, 0, 0, 581, 583, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 43, 1, 0, 0, 0, 584, 585, 3, 46, 23, 0, 585, 586, 3, 42, 21, 0, 586, 45, 1, 0, 0, 0, 587, 588, 3, 248, 124, 0, 588, 589, 5, 12, 0, 0, 589, 590, 3, 48, 24, 0, 590, 591, 5, 13, 0, 0, 591, 592, 5, 14, 0, 0, 592, 47, 1, 0, 0, 0, 593, 598, 3, 50, 25, 0, 594, 595, 5, 2, 0, 0, 595, 597, 3, 50, 25, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 49, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 3, 52, 26, 0, 602, 604, 3, 302, 151, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 51, 1, 0, 0, 0, 605, 606, 3, 302, 151, 0, 606, 607, 5, 14, 0, 0, 607, 608, 3, 74, 37, 0, 608, 53, 1, 0, 0, 0, 609, 610, 3, 256, 128, 0, 610, 611, 5, 10, 0, 0, 611, 612, 3, 28, 14, 0, 612, 613, 5, 11, 0, 0, 613, 55, 1, 0, 0, 0, 614, 619, 3, 58, 29, 0, 615, 619, 3, 302, 151, 0, 616, 619, 3, 300, 150, 0, 617, 619, 3, 60, 30, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 57, 1, 0, 0, 0, 620, 637, 3, 278, 139, 0, 621, 622, 3, 290, 145, 0, 622, 623, 5, 10, 0, 0, 623, 624, 3, 66, 33, 0, 624, 625, 5, 11, 0, 0, 625, 637, 1, 0, 0, 0, 626, 627, 3, 298, 149, 0, 627, 628, 5, 10, 0, 0, 628, 629, 3, 66, 33, 0, 629, 630, 5, 11, 0, 0, 630, 637, 1, 0, 0, 0, 631, 632, 3, 294, 147, 0, 632, 633, 5, 10, 0, 0, 633, 634, 3, 66, 33, 0, 634, 635, 5, 11, 0, 0, 635, 637, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 59, 1, 0, 0, 0, 638, 642, 3, 254, 127, 0, 639, 642, 3, 266, 133, 0, 640, 642, 3, 256, 128, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 61, 1, 0, 0, 0, 643, 644, 5, 15, 0, 0, 644, 645, 3, 28, 14, 0, 645, 646, 5, 2, 0, 0, 646, 647, 3, 28, 14, 0, 647, 648, 5, 2, 0, 0, 648, 649, 3, 28, 14, 0, 649, 650, 5, 11, 0, 0, 650, 63, 1, 0, 0, 0, 651, 652, 5, 16, 0, 0, 652, 653, 3, 42, 21, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 26, 13, 0, 655, 656, 5, 11, 0, 0, 656, 65, 1, 0, 0, 0, 657, 658, 3, 92, 46, 0, 658, 67, 1, 0, 0, 0, 659, 660, 3, 70, 35, 0, 660, 661, 5, 14, 0, 0, 661, 662, 3, 74, 37, 0, 662, 69, 1, 0, 0, 0, 663, 669, 3, 56, 28, 0, 664, 665, 5, 10, 0, 0, 665, 666, 3, 28, 14, 0, 666, 667, 5, 11, 0, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 71, 1, 0, 0, 0, 670, 671, 3, 56, 28, 0, 671, 672, 5, 72, 0, 0, 672, 673, 3, 56, 28, 0, 673, 73, 1, 0, 0, 0, 674, 678, 3, 76, 38, 0, 675, 678, 3, 82, 41, 0, 676, 678, 3, 78, 39, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 75, 1, 0, 0, 0, 679, 680, 3, 42, 21, 0, 680, 77, 1, 0, 0, 0, 681, 682, 3, 40, 20, 0, 682, 79, 1, 0, 0, 0, 683, 687, 3, 82, 41, 0, 684, 687, 3, 84, 42, 0, 685, 687, 3, 86, 43, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 81, 1, 0, 0, 0, 688, 689, 3, 76, 38, 0, 689, 690, 5, 69, 0, 0, 690, 691, 3, 76, 38, 0, 691, 697, 1, 0, 0, 0, 692, 693, 3, 76, 38, 0, 693, 694, 5, 69, 0, 0, 694, 695, 3, 82, 41, 0, 695, 697, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 83, 1, 0, 0, 0, 698, 699, 6, 42, -1, 0, 699, 700, 3, 76, 38, 0, 700, 701, 5, 70, 0, 0, 701, 702, 3, 76, 38, 0, 702, 708, 1, 0, 0, 0, 703, 704, 10, 1, 0, 0, 704, 705, 5, 70, 0, 0, 705, 707, 3, 76, 38, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 85, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 6, 43, -1, 0, 712, 713, 3, 76, 38, 0, 713, 714, 5, 71, 0, 0, 714, 715, 3, 76, 38, 0, 715, 721, 1, 0, 0, 0, 716, 717, 10, 1, 0, 0, 717, 718, 5, 71, 0, 0, 718, 720, 3, 76, 38, 0, 719, 716, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 87, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 3, 90, 45, 0, 725, 726, 5, 73, 0, 0, 726, 727, 3, 90, 45, 0, 727, 733, 1, 0, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 3, 88, 44, 0, 730, 731, 5, 11, 0, 0, 731, 733, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 89, 1, 0, 0, 0, 734, 745, 5, 17, 0, 0, 735, 736, 5, 12, 0, 0, 736, 737, 3, 92, 46, 0, 737, 738, 5, 13, 0, 0, 738, 745, 1, 0, 0, 0, 739, 745, 5, 18, 0, 0, 740, 741, 5, 19, 0, 0, 741, 742, 3, 92, 46, 0, 742, 743, 5, 20, 0, 0, 743, 745, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 91, 1, 0, 0, 0, 746, 751, 3, 28, 14, 0, 747, 748, 5, 2, 0, 0, 748, 750, 3, 28, 14, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 93, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 3, 96, 48, 0, 755, 757, 3, 88, 44, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 95, 1, 0, 0, 0, 758, 759, 3, 28, 14, 0, 759, 97, 1, 0, 0, 0, 760, 764, 3, 100, 50, 0, 761, 764, 3, 152, 76, 0, 762, 764, 3, 146, 73, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 99, 1, 0, 0, 0, 765, 769, 3, 102, 51, 0, 766, 769, 3, 112, 56, 0, 767, 769, 3, 154, 77, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 101, 1, 0, 0, 0, 770, 773, 3, 104, 52, 0, 771, 773, 3, 106, 53, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 103, 1, 0, 0, 0, 774, 775, 3, 112, 56, 0, 775, 776, 3, 264, 132, 0, 776, 777, 3, 112, 56, 0, 777, 105, 1, 0, 0, 0, 778, 781, 3, 108, 54, 0, 779, 781, 3, 110, 55, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 107, 1, 0, 0, 0, 782, 783, 6, 54, -1, 0, 783, 784, 3, 112, 56, 0, 784, 785, 5, 44, 0, 0, 785, 786, 3, 112, 56, 0, 786, 792, 1, 0, 0, 0, 787, 788, 10, 1, 0, 0, 788, 789, 5, 44, 0, 0, 789, 791, 3, 112, 56, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 109, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 6, 55, -1, 0, 796, 797, 3, 112, 56, 0, 797, 798, 5, 45, 0, 0, 798, 799, 3, 112, 56, 0, 799, 805, 1, 0, 0, 0, 800, 801, 10, 1, 0, 0, 801, 802, 5, 45, 0, 0, 802, 804, 3, 112, 56, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 111, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 818, 3, 114, 57, 0, 809, 818, 3, 122, 61, 0, 810, 818, 3, 124, 62, 0, 811, 818, 3, 126, 63, 0, 812, 818, 3, 128, 64, 0, 813, 814, 5, 10, 0, 0, 814, 815, 3, 100, 50, 0, 815, 816, 5, 11, 0, 0, 816, 818, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 113, 1, 0, 0, 0, 819, 820, 3, 262, 131, 0, 820, 821, 5, 12, 0, 0, 821, 822, 3, 116, 58, 0, 822, 823, 5, 13, 0, 0, 823, 824, 5, 14, 0, 0, 824, 825, 3, 112, 56, 0, 825, 115, 1, 0, 0, 0, 826, 831, 3, 118, 59, 0, 827, 828, 5, 2, 0, 0, 828, 830, 3, 118, 59, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 117, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 3, 120, 60, 0, 835, 837, 3, 302, 151, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 119, 1, 0, 0, 0, 838, 839, 3, 302, 151, 0, 839, 840, 5, 14, 0, 0, 840, 841, 3, 164, 82, 0, 841, 121, 1, 0, 0, 0, 842, 843, 3, 268, 134, 0, 843, 844, 3, 112, 56, 0, 844, 847, 1, 0, 0, 0, 845, 847, 3, 200, 100, 0, 846, 842, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 123, 1, 0, 0, 0, 848, 849, 3, 202, 101, 0, 849, 125, 1, 0, 0, 0, 850, 851, 5, 21, 0, 0, 851, 852, 3, 100, 50, 0, 852, 853, 5, 2, 0, 0, 853, 854, 3, 100, 50, 0, 854, 855, 5, 2, 0, 0, 855, 856, 3, 100, 50, 0, 856, 857, 5, 11, 0, 0, 857, 127, 1, 0, 0, 0, 858, 859, 5, 22, 0, 0, 859, 860, 3, 130, 65, 0, 860, 861, 5, 2, 0, 0, 861, 862, 3, 98, 49, 0, 862, 863, 5, 11, 0, 0, 863, 871, 1, 0, 0, 0, 864, 865, 5, 23, 0, 0, 865, 866, 3, 138, 69, 0, 866, 867, 5, 2, 0, 0, 867, 868, 3, 98, 49, 0, 868, 869, 5, 11, 0, 0, 869, 871, 1, 0, 0, 0, 870, 858, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 871, 129, 1, 0, 0, 0, 872, 878, 3, 134, 67, 0, 873, 874, 5, 12, 0, 0, 874, 875, 3, 132, 66, 0, 875, 876, 5, 13, 0, 0, 876, 878, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 131, 1, 0, 0, 0, 879, 884, 3, 134, 67, 0, 880, 881, 5, 2, 0, 0, 881, 883, 3, 134, 67, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 133, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 57, 0, 0, 888, 889, 5, 12, 0, 0, 889, 890, 3, 116, 58, 0, 890, 891, 5, 13, 0, 0, 891, 892, 5, 14, 0, 0, 892, 893, 3, 134, 67, 0, 893, 896, 1, 0, 0, 0, 894, 896, 3, 136, 68, 0, 895, 887, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 135, 1, 0, 0, 0, 897, 898, 3, 214, 107, 0, 898, 899, 5, 56, 0, 0, 899, 900, 3, 226, 113, 0, 900, 906, 1, 0, 0, 0, 901, 902, 5, 10, 0, 0, 902, 903, 3, 136, 68, 0, 903, 904, 5, 11, 0, 0, 904, 906, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 906, 137, 1, 0, 0, 0, 907, 913, 3, 142, 71, 0, 908, 909, 5, 12, 0, 0, 909, 910, 3, 140, 70, 0, 910, 911, 5, 13, 0, 0, 911, 913, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 913, 139, 1, 0, 0, 0, 914, 919, 3, 142, 71, 0, 915, 916, 5, 2, 0, 0, 916, 918, 3, 142, 71, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 141, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 57, 0, 0, 923, 924, 5, 12, 0, 0, 924, 925, 3, 116, 58, 0, 925, 926, 5, 13, 0, 0, 926, 927, 5, 14, 0, 0, 927, 928, 3, 142, 71, 0, 928, 931, 1, 0, 0, 0, 929, 931, 3, 144, 72, 0, 930, 922, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 933, 3, 204, 102, 0, 933, 934, 5, 46, 0, 0, 934, 935, 3, 112, 56, 0, 935, 941, 1, 0, 0, 0, 936, 937, 5, 10, 0, 0, 937, 938, 3, 144, 72, 0, 938, 939, 5, 11, 0, 0, 939, 941, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 145, 1, 0, 0, 0, 942, 943, 3, 148, 74, 0, 943, 944, 5, 73, 0, 0, 944, 945, 3, 148, 74, 0, 945, 951, 1, 0, 0, 0, 946, 947, 5, 10, 0, 0, 947, 948, 3, 146, 73, 0, 948, 949, 5, 11, 0, 0, 949, 951, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 958, 5, 17, 0, 0, 953, 954, 5, 12, 0, 0, 954, 955, 3, 150, 75, 0, 955, 956, 5, 13, 0, 0, 956, 958, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 964, 3, 100, 50, 0, 960, 961, 5, 2, 0, 0, 961, 963, 3, 100, 50, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 151, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 3, 280, 140, 0, 968, 969, 5, 14, 0, 0, 969, 970, 3, 156, 78, 0, 970, 976, 1, 0, 0, 0, 971, 972, 5, 10, 0, 0, 972, 973, 3, 152, 76, 0, 973, 974, 5, 11, 0, 0, 974, 976, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 153, 1, 0, 0, 0, 977, 978, 3, 280, 140, 0, 978, 979, 5, 72, 0, 0, 979, 980, 3, 278, 139, 0, 980, 155, 1, 0, 0, 0, 981, 989, 3, 164, 82, 0, 982, 989, 3, 168, 84, 0, 983, 989, 3, 158, 79, 0, 984, 985, 5, 10, 0, 0, 985, 986, 3, 156, 78, 0, 986, 987, 5, 11, 0, 0, 987, 989, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 157, 1, 0, 0, 0, 990, 991, 5, 54, 0, 0, 991, 992, 5, 12, 0, 0, 992, 993, 3, 116, 58, 0, 993, 994, 5, 13, 0, 0, 994, 995, 5, 14, 0, 0, 995, 996, 3, 160, 80, 0, 996, 159, 1, 0, 0, 0, 997, 1003, 3, 164, 82, 0, 998, 999, 5, 10, 0, 0, 999, 1000, 3, 168, 84, 0, 1000, 1001, 5, 11, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 161, 1, 0, 0, 0, 1004, 1010, 3, 164, 82, 0, 1005, 1006, 5, 10, 0, 0, 1006, 1007, 3, 170, 85, 0, 1007, 1008, 5, 11, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 163, 1, 0, 0, 0, 1011, 1020, 3, 270, 135, 0, 1012, 1020, 3, 274, 137, 0, 1013, 1014, 3, 272, 136, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1016, 3, 166, 83, 0, 1016, 1017, 5, 11, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1020, 3, 302, 151, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 165, 1, 0, 0, 0, 1021, 1026, 3, 164, 82, 0, 1022, 1023, 5, 2, 0, 0, 1023, 1025, 3, 164, 82, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 167, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 3, 162, 81, 0, 1030, 1031, 5, 69, 0, 0, 1031, 1032, 3, 164, 82, 0, 1032, 169, 1, 0, 0, 0, 1033, 1034, 6, 85, -1, 0, 1034, 1035, 3, 162, 81, 0, 1035, 1036, 5, 70, 0, 0, 1036, 1037, 3, 164, 82, 0, 1037, 1043, 1, 0, 0, 0, 1038, 1039, 10, 1, 0, 0, 1039, 1040, 5, 70, 0, 0, 1040, 1042, 3, 164, 82, 0, 1041, 1038, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 171, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 3, 174, 87, 0, 1047, 1049, 3, 152, 76, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 173, 1, 0, 0, 0, 1050, 1053, 3, 176, 88, 0, 1051, 1053, 3, 242, 121, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 175, 1, 0, 0, 0, 1054, 1055, 5, 57, 0, 0, 1055, 1056, 5, 12, 0, 0, 1056, 1057, 3, 116, 58, 0, 1057, 1058, 5, 13, 0, 0, 1058, 1059, 5, 14, 0, 0, 1059, 1060, 3, 242, 121, 0, 1060, 177, 1, 0, 0, 0, 1061, 1064, 3, 180, 90, 0, 1062, 1064, 3, 236, 118, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 179, 1, 0, 0, 0, 1065, 1068, 3, 182, 91, 0, 1066, 1068, 3, 192, 96, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 181, 1, 0, 0, 0, 1069, 1072, 3, 184, 92, 0, 1070, 1072, 3, 186, 93, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 183, 1, 0, 0, 0, 1073, 1074, 3, 192, 96, 0, 1074, 1075, 3, 264, 132, 0, 1075, 1076, 3, 192, 96, 0, 1076, 185, 1, 0, 0, 0, 1077, 1080, 3, 188, 94, 0, 1078, 1080, 3, 190, 95, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 187, 1, 0, 0, 0, 1081, 1082, 6, 94, -1, 0, 1082, 1083, 3, 192, 96, 0, 1083, 1084, 5, 44, 0, 0, 1084, 1085, 3, 192, 96, 0, 1085, 1091, 1, 0, 0, 0, 1086, 1087, 10, 1, 0, 0, 1087, 1088, 5, 44, 0, 0, 1088, 1090, 3, 192, 96, 0, 1089, 1086, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 189, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 6, 95, -1, 0, 1095, 1096, 3, 192, 96, 0, 1096, 1097, 5, 45, 0, 0, 1097, 1098, 3, 192, 96, 0, 1098, 1104, 1, 0, 0, 0, 1099, 1100, 10, 1, 0, 0, 1100, 1101, 5, 45, 0, 0, 1101, 1103, 3, 192, 96, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 191, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1115, 3, 194, 97, 0, 1108, 1115, 3, 198, 99, 0, 1109, 1115, 3, 202, 101, 0, 1110, 1111, 5, 10, 0, 0, 1111, 1112, 3, 180, 90, 0, 1112, 1113, 5, 11, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1115, 193, 1, 0, 0, 0, 1116, 1117, 3, 262, 131, 0, 1117, 1118, 5, 12, 0, 0, 1118, 1119, 3, 196, 98, 0, 1119, 1120, 5, 13, 0, 0, 1120, 1121, 5, 14, 0, 0, 1121, 1122, 3, 192, 96, 0, 1122, 195, 1, 0, 0, 0, 1123, 1128, 3, 302, 151, 0, 1124, 1125, 5, 2, 0, 0, 1125, 1127, 3, 302, 151, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 197, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 3, 268, 134, 0, 1132, 1133, 3, 192, 96, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1136, 3, 200, 100, 0, 1135, 1131, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 199, 1, 0, 0, 0, 1137, 1138, 3, 226, 113, 0, 1138, 1139, 5, 55, 0, 0, 1139, 1140, 3, 226, 113, 0, 1140, 201, 1, 0, 0, 0, 1141, 1145, 3, 204, 102, 0, 1142, 1145, 3, 206, 103, 0, 1143, 1145, 3, 212, 106, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 203, 1, 0, 0, 0, 1146, 1147, 3, 214, 107, 0, 1147, 205, 1, 0, 0, 0, 1148, 1151, 3, 208, 104, 0, 1149, 1151, 3, 210, 105, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 207, 1, 0, 0, 0, 1152, 1153, 3, 216, 108, 0, 1153, 209, 1, 0, 0, 0, 1154, 1155, 3, 226, 113, 0, 1155, 1156, 3, 286, 143, 0, 1156, 1157, 3, 226, 113, 0, 1157, 211, 1, 0, 0, 0, 1158, 1159, 3, 222, 111, 0, 1159, 213, 1, 0, 0, 0, 1160, 1167, 3, 288, 144, 0, 1161, 1162, 3, 290, 145, 0, 1162, 1163, 5, 10, 0, 0, 1163, 1164, 3, 224, 112, 0, 1164, 1165, 5, 11, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1160, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1167, 215, 1, 0, 0, 0, 1168, 1171, 3, 300, 150, 0, 1169, 1171, 3, 218, 109, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 217, 1, 0, 0, 0, 1172, 1173, 3, 220, 110, 0, 1173, 219, 1, 0, 0, 0, 1174, 1181, 3, 296, 148, 0, 1175, 1176, 3, 298, 149, 0, 1176, 1177, 5, 10, 0, 0, 1177, 1178, 3, 224, 112, 0, 1178, 1179, 5, 11, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1174, 1, 0, 0, 0, 1180, 1175, 1, 0, 0, 0, 1181, 221, 1, 0, 0, 0, 1182, 1189, 3, 292, 146, 0, 1183, 1184, 3, 294, 147, 0, 1184, 1185, 5, 10, 0, 0, 1185, 1186, 3, 224, 112, 0, 1186, 1187, 5, 11, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1182, 1, 0, 0, 0, 1188, 1183, 1, 0, 0, 0, 1189, 223, 1, 0, 0, 0, 1190, 1195, 3, 226, 113, 0, 1191, 1192, 5, 2, 0, 0, 1192, 1194, 3, 226, 113, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 225, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1204, 3, 228, 114, 0, 1199, 1204, 3, 302, 151, 0, 1200, 1204, 3, 230, 115, 0, 1201, 1204, 3, 232, 116, 0, 1202, 1204, 3, 234, 117, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 227, 1, 0, 0, 0, 1205, 1209, 3, 214, 107, 0, 1206, 1209, 3, 216, 108, 0, 1207, 1209, 3, 222, 111, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 229, 1, 0, 0, 0, 1210, 1211, 5, 24, 0, 0, 1211, 1212, 3, 100, 50, 0, 1212, 1213, 5, 2, 0, 0, 1213, 1214, 3, 226, 113, 0, 1214, 1215, 5, 2, 0, 0, 1215, 1216, 3, 226, 113, 0, 1216, 1217, 5, 11, 0, 0, 1217, 231, 1, 0, 0, 0, 1218, 1219, 5, 25, 0, 0, 1219, 1220, 3, 138, 69, 0, 1220, 1221, 5, 2, 0, 0, 1221, 1222, 3, 226, 113, 0, 1222, 1223, 5, 11, 0, 0, 1223, 1231, 1, 0, 0, 0, 1224, 1225, 5, 26, 0, 0, 1225, 1226, 3, 130, 65, 0, 1226, 1227, 5, 2, 0, 0, 1227, 1228, 3, 226, 113, 0, 1228, 1229, 5, 11, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1218, 1, 0, 0, 0, 1230, 1224, 1, 0, 0, 0, 1231, 233, 1, 0, 0, 0, 1232, 1238, 5, 18, 0, 0, 1233, 1234, 5, 19, 0, 0, 1234, 1235, 3, 224, 112, 0, 1235, 1236, 5, 20, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1238, 235, 1, 0, 0, 0, 1239, 1240, 3, 238, 119, 0, 1240, 1241, 5, 73, 0, 0, 1241, 1242, 3, 238, 119, 0, 1242, 1248, 1, 0, 0, 0, 1243, 1244, 5, 10, 0, 0, 1244, 1245, 3, 236, 118, 0, 1245, 1246, 5, 11, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1248, 237, 1, 0, 0, 0, 1249, 1255, 5, 17, 0, 0, 1250, 1251, 5, 12, 0, 0, 1251, 1252, 3, 240, 120, 0, 1252, 1253, 5, 13, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1255, 239, 1, 0, 0, 0, 1256, 1261, 3, 180, 90, 0, 1257, 1258, 5, 2, 0, 0, 1258, 1260, 3, 180, 90, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 241, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1270, 3, 244, 122, 0, 1265, 1266, 5, 10, 0, 0, 1266, 1267, 3, 244, 122, 0, 1267, 1268, 5, 11, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1270, 243, 1, 0, 0, 0, 1271, 1272, 6, 122, -1, 0, 1272, 1273, 3, 246, 123, 0, 1273, 1279, 1, 0, 0, 0, 1274, 1275, 10, 1, 0, 0, 1275, 1276, 5, 44, 0, 0, 1276, 1278, 3, 246, 123, 0, 1277, 1274, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 245, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1287, 3, 202, 101, 0, 1283, 1284, 5, 52, 0, 0, 1284, 1287, 3, 202, 101, 0, 1285, 1287, 3, 200, 100, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 247, 1, 0, 0, 0, 1288, 1292, 3, 262, 131, 0, 1289, 1292, 3, 250, 125, 0, 1290, 1292, 3, 252, 126, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 249, 1, 0, 0, 0, 1293, 1294, 7, 0, 0, 0, 1294, 251, 1, 0, 0, 0, 1295, 1296, 7, 1, 0, 0, 1296, 253, 1, 0, 0, 0, 1297, 1302, 5, 56, 0, 0, 1298, 1302, 5, 55, 0, 0, 1299, 1302, 3, 264, 132, 0, 1300, 1302, 5, 68, 0, 0, 1301, 1297, 1, 0, 0, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 255, 1, 0, 0, 0, 1303, 1306, 3, 268, 134, 0, 1304, 1306, 3, 258, 129, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 257, 1, 0, 0, 0, 1307, 1308, 7, 2, 0, 0, 1308, 259, 1, 0, 0, 0, 1309, 1312, 3, 264, 132, 0, 1310, 1312, 5, 68, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 261, 1, 0, 0, 0, 1313, 1314, 7, 3, 0, 0, 1314, 263, 1, 0, 0, 0, 1315, 1316, 7, 4, 0, 0, 1316, 265, 1, 0, 0, 0, 1317, 1318, 7, 5, 0, 0, 1318, 267, 1, 0, 0, 0, 1319, 1320, 5, 52, 0, 0, 1320, 269, 1, 0, 0, 0, 1321, 1322, 3, 272, 136, 0, 1322, 271, 1, 0, 0, 0, 1323, 1324, 3, 392, 196, 0, 1324, 273, 1, 0, 0, 0, 1325, 1326, 5, 91, 0, 0, 1326, 275, 1, 0, 0, 0, 1327, 1328, 3, 396, 198, 0, 1328, 277, 1, 0, 0, 0, 1329, 1332, 3, 280, 140, 0, 1330, 1332, 3, 296, 148, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 279, 1, 0, 0, 0, 1333, 1336, 3, 288, 144, 0, 1334, 1336, 3, 292, 146, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 281, 1, 0, 0, 0, 1337, 1338, 5, 91, 0, 0, 1338, 283, 1, 0, 0, 0, 1339, 1340, 5, 91, 0, 0, 1340, 285, 1, 0, 0, 0, 1341, 1342, 7, 6, 0, 0, 1342, 287, 1, 0, 0, 0, 1343, 1344, 3, 290, 145, 0, 1344, 289, 1, 0, 0, 0, 1345, 1346, 3, 392, 196, 0, 1346, 291, 1, 0, 0, 0, 1347, 1348, 3, 294, 147, 0, 1348, 293, 1, 0, 0, 0, 1349, 1350, 3, 396, 198, 0, 1350, 295, 1, 0, 0, 0, 1351, 1352, 3, 298, 149, 0, 1352, 297, 1, 0, 0, 0, 1353, 1354, 3, 394, 197, 0, 1354, 299, 1, 0, 0, 0, 1355, 1358, 3, 398, 199, 0, 1356, 1358, 5, 96, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 301, 1, 0, 0, 0, 1359, 1360, 5, 93, 0, 0, 1360, 303, 1, 0, 0, 0, 1361, 1370, 3, 308, 154, 0, 1362, 1370, 3, 322, 161, 0, 1363, 1370, 3, 326, 163, 0, 1364, 1370, 5, 94, 0, 0, 1365, 1366, 5, 12, 0, 0, 1366, 1367, 3, 306, 153, 0, 1367, 1368, 5, 13, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1361, 1, 0, 0, 0, 1369, 1362, 1, 0, 0, 0, 1369, 1363, 1, 0, 0, 0, 1369, 1364, 1, 0, 0, 0, 1369, 1365, 1, 0, 0, 0, 1370, 305, 1, 0, 0, 0, 1371, 1376, 3, 304, 152, 0, 1372, 1373, 5, 2, 0, 0, 1373, 1375, 3, 304, 152, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 307, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 3, 390, 195, 0, 1380, 1382, 3, 310, 155, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 309, 1, 0, 0, 0, 1383, 1384, 5, 27, 0, 0, 1384, 1385, 3, 312, 156, 0, 1385, 1386, 5, 2, 0, 0, 1386, 1387, 3, 342, 171, 0, 1387, 1388, 5, 2, 0, 0, 1388, 1389, 3, 314, 157, 0, 1389, 1390, 5, 11, 0, 0, 1390, 311, 1, 0, 0, 0, 1391, 1392, 3, 392, 196, 0, 1392, 313, 1, 0, 0, 0, 1393, 1399, 5, 17, 0, 0, 1394, 1395, 5, 12, 0, 0, 1395, 1396, 3, 316, 158, 0, 1396, 1397, 5, 13, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1393, 1, 0, 0, 0, 1398, 1394, 1, 0, 0, 0, 1399, 315, 1, 0, 0, 0, 1400, 1405, 3, 318, 159, 0, 1401, 1402, 5, 2, 0, 0, 1402, 1404, 3, 318, 159, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 317, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1410, 3, 304, 152, 0, 1409, 1411, 3, 320, 160, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 319, 1, 0, 0, 0, 1412, 1413, 5, 14, 0, 0, 1413, 1414, 3, 386, 193, 0, 1414, 321, 1, 0, 0, 0, 1415, 1416, 5, 28, 0, 0, 1416, 1418, 3, 324, 162, 0, 1417, 1419, 3, 340, 170, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 5, 11, 0, 0, 1421, 323, 1, 0, 0, 0, 1422, 1423, 5, 94, 0, 0, 1423, 325, 1, 0, 0, 0, 1424, 1428, 3, 328, 164, 0, 1425, 1428, 3, 332, 166, 0, 1426, 1428, 3, 336, 168, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 327, 1, 0, 0, 0, 1429, 1430, 5, 29, 0, 0, 1430, 1432, 3, 400, 200, 0, 1431, 1433, 3, 330, 165, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 11, 0, 0, 1435, 329, 1, 0, 0, 0, 1436, 1437, 5, 2, 0, 0, 1437, 1438, 3, 390, 195, 0, 1438, 331, 1, 0, 0, 0, 1439, 1440, 5, 30, 0, 0, 1440, 1442, 3, 334, 167, 0, 1441, 1443, 3, 340, 170, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 11, 0, 0, 1445, 333, 1, 0, 0, 0, 1446, 1447, 5, 94, 0, 0, 1447, 335, 1, 0, 0, 0, 1448, 1449, 5, 31, 0, 0, 1449, 1451, 3, 338, 169, 0, 1450, 1452, 3, 340, 170, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 5, 11, 0, 0, 1454, 337, 1, 0, 0, 0, 1455, 1456, 3, 392, 196, 0, 1456, 339, 1, 0, 0, 0, 1457, 1458, 5, 2, 0, 0, 1458, 1459, 3, 342, 171, 0, 1459, 341, 1, 0, 0, 0, 1460, 1467, 5, 17, 0, 0, 1461, 1462, 5, 12, 0, 0, 1462, 1463, 3, 344, 172, 0, 1463, 1464, 5, 13, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1467, 3, 386, 193, 0, 1466, 1460, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 343, 1, 0, 0, 0, 1468, 1473, 3, 346, 173, 0, 1469, 1470, 5, 2, 0, 0, 1470, 1472, 3, 346, 173, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 345, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1480, 3, 348, 174, 0, 1477, 1480, 3, 354, 177, 0, 1478, 1480, 3, 382, 191, 0, 1479, 1476, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 347, 1, 0, 0, 0, 1481, 1484, 3, 350, 175, 0, 1482, 1484, 3, 352, 176, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 349, 1, 0, 0, 0, 1485, 1486, 5, 32, 0, 0, 1486, 1487, 3, 392, 196, 0, 1487, 1488, 5, 11, 0, 0, 1488, 351, 1, 0, 0, 0, 1489, 1490, 5, 33, 0, 0, 1490, 1491, 3, 392, 196, 0, 1491, 1492, 5, 11, 0, 0, 1492, 353, 1, 0, 0, 0, 1493, 1498, 3, 356, 178, 0, 1494, 1498, 3, 362, 181, 0, 1495, 1498, 3, 366, 183, 0, 1496, 1498, 3, 364, 182, 0, 1497, 1493, 1, 0, 0, 0, 1497, 1494, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 355, 1, 0, 0, 0, 1499, 1500, 5, 34, 0, 0, 1500, 1501, 3, 358, 179, 0, 1501, 1502, 5, 11, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1505, 3, 360, 180, 0, 1504, 1499, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 357, 1, 0, 0, 0, 1506, 1507, 5, 94, 0, 0, 1507, 359, 1, 0, 0, 0, 1508, 1509, 3, 312, 156, 0, 1509, 1510, 5, 10, 0, 0, 1510, 1511, 3, 392, 196, 0, 1511, 1512, 5, 2, 0, 0, 1512, 1513, 3, 386, 193, 0, 1513, 1514, 5, 11, 0, 0, 1514, 361, 1, 0, 0, 0, 1515, 1516, 5, 35, 0, 0, 1516, 1517, 5, 12, 0, 0, 1517, 1518, 3, 376, 188, 0, 1518, 1519, 5, 13, 0, 0, 1519, 1520, 5, 11, 0, 0, 1520, 363, 1, 0, 0, 0, 1521, 1522, 5, 36, 0, 0, 1522, 1523, 3, 328, 164, 0, 1523, 1524, 5, 11, 0, 0, 1524, 365, 1, 0, 0, 0, 1525, 1526, 5, 37, 0, 0, 1526, 1527, 3, 392, 196, 0, 1527, 1528, 5, 2, 0, 0, 1528, 1529, 5, 12, 0, 0, 1529, 1530, 3, 368, 184, 0, 1530, 1531, 5, 13, 0, 0, 1531, 1532, 5, 11, 0, 0, 1532, 367, 1, 0, 0, 0, 1533, 1538, 3, 370, 185, 0, 1534, 1535, 5, 2, 0, 0, 1535, 1537, 3, 370, 185, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 369, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 3, 290, 145, 0, 1542, 1544, 3, 302, 151, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 371, 1, 0, 0, 0, 1545, 1546, 5, 38, 0, 0, 1546, 1548, 3, 400, 200, 0, 1547, 1549, 3, 374, 187, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 5, 3, 0, 0, 1551, 373, 1, 0, 0, 0, 1552, 1553, 5, 2, 0, 0, 1553, 1554, 5, 12, 0, 0, 1554, 1555, 3, 376, 188, 0, 1555, 1556, 5, 13, 0, 0, 1556, 375, 1, 0, 0, 0, 1557, 1562, 3, 390, 195, 0, 1558, 1559, 5, 2, 0, 0, 1559, 1561, 3, 390, 195, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 377, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1572, 3, 380, 190, 0, 1566, 1567, 3, 380, 190, 0, 1567, 1568, 5, 14, 0, 0, 1568, 1569, 3, 378, 189, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1572, 3, 386, 193, 0, 1571, 1565, 1, 0, 0, 0, 1571, 1566, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 379, 1, 0, 0, 0, 1573, 1580, 3, 392, 196, 0, 1574, 1580, 3, 382, 191, 0, 1575, 1580, 3, 302, 151, 0, 1576, 1580, 3, 398, 199, 0, 1577, 1580, 5, 96, 0, 0, 1578, 1580, 3, 384, 192, 0, 1579, 1573, 1, 0, 0, 0, 1579, 1574, 1, 0, 0, 0, 1579, 1575, 1, 0, 0, 0, 1579, 1576, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 381, 1, 0, 0, 0, 1581, 1582, 3, 392, 196, 0, 1582, 1583, 5, 10, 0, 0, 1583, 1584, 3, 388, 194, 0, 1584, 1585, 5, 11, 0, 0, 1585, 383, 1, 0, 0, 0, 1586, 1587, 5, 39, 0, 0, 1587, 1588, 3, 26, 13, 0, 1588, 1589, 5, 11, 0, 0, 1589, 1607, 1, 0, 0, 0, 1590, 1591, 5, 40, 0, 0, 1591, 1592, 3, 98, 49, 0, 1592, 1593, 5, 11, 0, 0, 1593, 1607, 1, 0, 0, 0, 1594, 1595, 5, 41, 0, 0, 1595, 1596, 3, 178, 89, 0, 1596, 1597, 5, 11, 0, 0, 1597, 1607, 1, 0, 0, 0, 1598, 1599, 5, 42, 0, 0, 1599, 1600, 3, 242, 121, 0, 1600, 1601, 5, 11, 0, 0, 1601, 1607, 1, 0, 0, 0, 1602, 1603, 5, 43, 0, 0, 1603, 1604, 3, 226, 113, 0, 1604, 1605, 5, 11, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1586, 1, 0, 0, 0, 1606, 1590, 1, 0, 0, 0, 1606, 1594, 1, 0, 0, 0, 1606, 1598, 1, 0, 0, 0, 1606, 1602, 1, 0, 0, 0, 1607, 385, 1, 0, 0, 0, 1608, 1614, 5, 17, 0, 0, 1609, 1610, 5, 12, 0, 0, 1610, 1611, 3, 388, 194, 0, 1611, 1612, 5, 13, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1608, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1614, 387, 1, 0, 0, 0, 1615, 1620, 3, 378, 189, 0, 1616, 1617, 5, 2, 0, 0, 1617, 1619, 3, 378, 189, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 389, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1626, 3, 392, 196, 0, 1624, 1626, 5, 80, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 391, 1, 0, 0, 0, 1627, 1628, 7, 7, 0, 0, 1628, 393, 1, 0, 0, 0, 1629, 1630, 5, 91, 0, 0, 1630, 395, 1, 0, 0, 0, 1631, 1632, 5, 92, 0, 0, 1632, 397, 1, 0, 0, 0, 1633, 1634, 7, 8, 0, 0, 1634, 399, 1, 0, 0, 0, 1635, 1636, 5, 95, 0, 0, 1636, 401, 1, 0, 0, 0, 125, 405, 412, 421, 430, 443, 454, 465, 476, 487, 498, 505, 511, 517, 522, 531, 543, 556, 569, 582, 598, 603, 618, 636, 641, 668, 677, 686, 696, 708, 721, 732, 744, 751, 756, 763, 768, 772, 780, 792, 805, 817, 831, 836, 846, 870, 877, 884, 895, 905, 912, 919, 930, 940, 950, 957, 964, 975, 988, 1002, 1009, 1019, 1026, 1043, 1048, 1052, 1063, 1067, 1071, 1079, 1091, 1104, 1114, 1128, 1135, 1144, 1150, 1166, 1170, 1180, 1188, 1195, 1203, 1208, 1230, 1237, 1247, 1254, 1261, 1269, 1279, 1286, 1291, 1301, 1305, 1311, 1331, 1335, 1357, 1369, 1376, 1381, 1398, 1405, 1410, 1418, 1427, 1432, 1442, 1451, 1466, 1473, 1479, 1483, 1497, 1504, 1538, 1543, 1548, 1562, 1571, 1579, 1606, 1613, 1620, 1625]